.card 
    display: inline-block
    position: relative

    .card__background
        height: 160px

    .card__filter
        width: 100%
        height: calc(100% - 4px)

        background-color: rgba(0, 0, 0, 0.5)
        
        position: absolute
        top: 0
        left: 0

        .card__content
            color: black
            